# NewsApp

./: local.properties
app/: build.gradle
app/src/main/java/com/example/rkjc/news_app_2/: JsonUtils.java  MainActivity.java  NetworkUtils.java  NewsItem.java  NewsRecyclerViewAdapter.java
